# access-forge

./: AccessForge.sln  LICENSE  README.md  pr-azure-pipelines.yml
.github/workflows/: build_guide.yml  static.yml
AdeAuth/: AdeAuth.csproj
AdeAuth.Client/: AdeAuth.Client.csproj  Program.cs
AdeAuth.Client/Db/: IdentityDbContext.cs
AdeAuth.Client/Models/: Role.cs  SubRole.cs  User.cs
AdeAuth.Client/Services/: Application.cs  AuthService.cs  IAuthService.cs
AdeAuth.Tests/: AdeAuth.Tests.csproj  RoleServiceTests.cs  UserRoleServiceTests.cs  UserServiceTests.cs
AdeAuth/Db/: IdentityContext.cs
AdeAuth/Infrastructure/: AuthContainerBuilder.cs
AdeAuth/Models/: AccessRule.cs  ApplicationUser.cs  DeviceConfiguration.cs  IpInfoConfiguration.cs  Location.cs  LocatorDto.cs  LoginActivity.cs  LoginProvider.cs  LoginToken.cs  PasswordRule.cs  Token.cs  TokenConfiguration.cs  TwoAuthenticationConfiguration.cs  UserClaim.cs
AdeAuth/Services/: MfaService.cs  Repository.cs  RoleService.cs  SignInManager.cs  TokenProvider.cs  UserManager.cs  UserRoleService.cs  UserService.cs
AdeAuth/Services/Authentication/: LocatorService.cs  LoginActivityService.cs  MfaService.cs  PasswordManager.cs  RoleService.cs  TokenProvider.cs  UserClaimService.cs  UserRoleService.cs  UserService.cs
AdeAuth/Services/Exceptions/: ValidationException.cs
AdeAuth/Services/Extensions/: AuthExtension.cs  CollectionExtension.cs  GuidExtension.cs  StringExtension.cs
AdeAuth/Services/Interfaces/: ILocatorService.cs  ILoginActivityService.cs  IMfaService.cs  IPasswordManager.cs  IRoleService.cs  ITokenProvider.cs  IUserClaimService.cs  IUserRoleService.cs  IUserService.cs
AdeAuth/Services/Utility/: AccessError.cs  AccessOption.cs  AccessResult.cs  AuthConfiguration.cs  Authenticator.cs  DependencyType.cs  ValidateRule.cs  Validator.cs
Documentation/: Doxyfile.config  footer.html
_build/.doctrees/pages/: developer.doctree  experimental.doctree
html/: AccessError_8cs.html  AccessOption_8cs.html  AccessResult_8cs.html  AccessRule_8cs.html  ApplicationRole_8cs.html  ApplicationUser_8cs.html  AuthConfiguration_8cs.html  AuthContainerBuilder_8cs.html  AuthExtension_8cs.html  Authenticator_8cs.html  AzureConfiguration_8cs.html  CollectionExtension_8cs.html  DependencyType_8cs.html  DeviceConfiguration_8cs.html  EnumExtensions_8cs.html  GuidExtension_8cs.html  IAuthenticator_8cs.html  ILocatorService_8cs.html  ILoginActivityService_8cs.html  IMfaService_8cs.html  IPasswordManager_8cs.html  IRoleService_8cs.html  ITokenProvider_8cs.html  IUserClaimService_8cs.html  IUserRoleService_8cs.html  IUserService_8cs.html  IdentityContext_8cs.html  IpInfoConfiguration_8cs.html  Location_8cs.html  LocatorDto_8cs.html  LocatorService_8cs.html  LoginActivityService_8cs.html  LoginActivity_8cs.html  LoginProvider_8cs.html  LoginToken_8cs.html  MfaService_8cs.html  PasswordManager_8cs.html  PasswordRule_8cs.html  Repository_8cs.html  RoleService_8cs.html  (+245 more)
html/search/: all_0.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  files_b.js  files_c.js  (+37 more)
pages/: functionalities.html  projects.html  resources.html  started.html  tutorial.html
