<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\IAuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdeAuth\AdeAuth.csproj" />
  </ItemGroup>

</Project>
